<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../misc/certes.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Authors>Certes Contributors</Authors>
    <Company />
    <Product>Certes ACME Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>$(Product)</Title>
    <Description>A client implementation for the Automated Certificate Management Environment (ACME) protocol. This is a fork of the original Certes library (https://github.com/fszlin/certes) compatible with NET 9.0+ native AOT.</Description>
    <PackageTags>Certes;letsencrypt;ACME;HTTPS;SSL;Certificate;dotnettool</PackageTags>
    <PackageProjectUrl>https://github.com/pablopioli/certes</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pablopioli/certes</RepositoryUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Certes.xml</DocumentationFile>
    <PackageIcon>logo.png</PackageIcon>
    <IsTrimmable>true</IsTrimmable>
    <PackageId>PPioli.Certes.AOT</PackageId>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\misc\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Certificates\dst-root-ca-x3.pem" />
    <None Remove="Resources\Certificates\fake-le-root-x1.pem" />
    <None Remove="Resources\Certificates\isrg-root-x1.pem" />
    <None Remove="Resources\Certificates\pebble.minica.pem" />
    <None Remove="Resources\Certificates\peeble.pem" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\misc\AssemblyInfo.Shared.cs" Link="Properties\AssemblyInfo.Shared.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Certificates\dst-root-ca-x3.pem" />
    <EmbeddedResource Include="Resources\Certificates\fake-le-root-x1.pem" />
    <EmbeddedResource Include="Resources\Certificates\isrg-root-x1.pem" />
    <EmbeddedResource Include="Resources\Certificates\peeble.pem" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

</Project>
